<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="academ.view.LoginController">
    <children>
        <Label layoutX="53.0" layoutY="93.0" text="Login:"/>
        <Label layoutX="53.0" layoutY="130.0" text="Password:"/>
        <TextField fx:id="loginField" layoutX="121.0" layoutY="89.0"/>
        <HBox layoutX="70.0" layoutY="189.0" spacing="7.0">
            <children>
                <Button fx:id="aboutButton" layoutX="76.0" layoutY="169.0" mnemonicParsing="false"
                        onAction="#handleAbout" prefHeight="25.0" prefWidth="60.0" text="About"/>
                <Button fx:id="signinButton" defaultButton="true" layoutX="142.0" layoutY="169.0"
                        mnemonicParsing="false" onAction="#handleSignin" prefHeight="25.0" prefWidth="60.0"
                        text="Sign In"/>
                <Button fx:id="registerButton" layoutX="210.0" layoutY="169.0" mnemonicParsing="false"
                        onAction="#handleRegister" text="Register"/>
            </children>
        </HBox>
        <PasswordField fx:id="passwordField" layoutX="121.0" layoutY="126.0"/>
    </children>
</AnchorPane>
